Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: my_scripts
Bundle-SymbolicName: my_scripts
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: scripts.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.100",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.platform;bundle-version="4.5.2",
 org.eclipse.ui.console,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
